# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.0

CMakeFiles/trial.dir/main.cpp.o
 /home/ezatm/MAKE/main.cpp
 /home/ezatm/MAKE/mybuild/C:/msys64/home/ezatm/MAKE/main.cpp
 /home/ezatm/MAKE/mybuild/C:/msys64/home/ezatm/MAKE/text_utility.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_mingw.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_mingw_mac.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_mingw_off_t.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_mingw_secapi.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_mingw_stat64.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_timeval.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/backward/binders.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bit
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/alloc_traits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/allocator.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/basic_ios.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/basic_ios.tcc
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/basic_string.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/basic_string.tcc
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/char_traits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/charconv.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/concept_check.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/cpp_type_traits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/cxxabi_forced.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/cxxabi_init_exception.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/exception.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/exception_defines.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/exception_ptr.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/functexcept.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/functional_hash.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/hash_bytes.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/invoke.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/ios_base.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/istream.tcc
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/locale_classes.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/locale_classes.tcc
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/locale_facets.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/locale_facets.tcc
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/localefwd.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/memory_resource.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/memoryfwd.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/move.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/nested_exception.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/new_allocator.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/ostream.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/ostream.tcc
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/ostream_insert.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/postypes.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/predefined_ops.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/ptr_traits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/range_access.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/refwrap.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/requires_hosted.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/std_abs.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_algobase.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_construct.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_function.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_iterator.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_iterator_base_types.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/stl_pair.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/streambuf.tcc
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/streambuf_iterator.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/string_view.tcc
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/stringfwd.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/uses_allocator.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/uses_allocator_args.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/utility.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/version.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cctype
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cerrno
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/clocale
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/concepts
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cstddef
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cstdio
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cstdlib
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cstring
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cwchar
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cwctype
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/debug/assertions.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/debug/debug.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/exception
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/ext/alloc_traits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/ext/atomicity.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/ext/numeric_traits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/ext/string_conversions.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/ext/type_traits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/initializer_list
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/ios
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/iosfwd
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/iostream
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/istream
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/new
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/ostream
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/pstl/pstl_config.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/stdexcept
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/stdlib.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/streambuf
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/string
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/string_view
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/system_error
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/tuple
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/type_traits
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/typeinfo
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++config.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++locale.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/ctype_base.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/ctype_inline.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/error_constants.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/os_defines.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/corecrt.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/corecrt_startup.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/corecrt_stdio_config.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/corecrt_wctype.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/corecrt_wstdlib.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/crtdefs.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/ctype.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/errno.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/limits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/locale.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/malloc.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/process.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/pthread.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/pthread_compat.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/pthread_signal.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/pthread_time.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/pthread_unistd.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sched.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sec_api/stdio_s.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sec_api/string_s.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sec_api/wchar_s.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/signal.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/stddef.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/stdio.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/stdlib.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/string.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/swprintf.inl
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sys/timeb.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sys/types.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/time.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/vadefs.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/wchar.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/wctype.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/limits.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm_malloc.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stddef.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/syslimits.h

CMakeFiles/trial.dir/text_utility.cpp.o
 /home/ezatm/MAKE/text_utility.cpp
 /home/ezatm/MAKE/mybuild/C:/msys64/home/ezatm/MAKE/text_utility.cpp
 /home/ezatm/MAKE/mybuild/C:/msys64/home/ezatm/MAKE/text_utility.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_mingw.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_mingw_mac.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/_mingw_secapi.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/bits/version.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cctype
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/cstring
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/pstl/pstl_config.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++config.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/c++/15.1.0/x86_64-w64-mingw32/bits/os_defines.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/corecrt.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/corecrt_wctype.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/crtdefs.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/ctype.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/sec_api/string_s.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/string.h
 /home/ezatm/MAKE/mybuild/C:/msys64/ucrt64/include/vadefs.h

